VITE_MQTT_ADDR=https://svc-mqtt.vectolabs.com/mqtt
VITE_MQTT_DMX_PUBLISH_TOPIC=vl/dmx/wawasan/rx
VITE_ENABLE_THEME=false

# Deployment
TARGET_HOST=mbi.vectolabs.com
SSH_USER=ubuntu
AUTHENTICATION_FILE_PATH=~/.ssh/aws_lightsail.pem
PROJECT_LOCATION=/var/www/light-changer/